<!DOCTYPE HTML>
<html>

<head>
		<title>Public</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		<link rel="stylesheet" href="assets/css/main.css" />
	</head>
	
	<head>
	
		<title></title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		<link rel="stylesheet" href="assets/css/main.css" />
	</head>
	<body>

		<!-- Header -->
			<header id="header" class="alt">
				<div class="logo"><a href="index.html">Bem Vindo <span>a Public</span></a></div>
				<a href="#menu">Menu</a>
			</header>

		<!-- Nav -->
			<nav id="menu">
				<ul class="links">
					<li><a href="index.html">Home</a></li>
					<li><a href="generic.html">Quem Somos</a></li>
					<li><a href="elements.html">Localização</a></li>
				</ul>
			</nav>

		<!-- Banner -->
			<section class="banner full">
				<article>
					<img src="images/cardapio-espiral.jpg" alt="" />
					<div class="inner">
						<header>
							<h3> Public </h3>
							<h2>Artes Gráficas</h2>
						</header>
					</div>
				</article>
				<article>
					<img src="images/tags.jpg" alt="" />
					<div class="inner">
						<header>
							<p>Tags Personalizadas</p>
							<h2>Feitos com a Public</h2>
						</header>
					</div>
				</article>
				<article>
					<img src="images/capinha.jpg"  alt="" />
					<div class="inner">
						<header>
							<p> Public <a></a></p>
							<h2>Artes Gráficas</h2>
						</header>
					</div>
				</article>
				
			</section>

		<!-- One -->
			<section id="one" class="wrapper style2">
				<div class="inner">
					<div class="grid-style">

						<div>
							<div class="box">
								<div class="image fit">
									<img src="images/pic2.jpg" alt="" />
								</div>
								<div class="content">
									<header class="align-center">
										<p>Exemplo public</p>
										<h2>Adesios para Vitrines</h2>
									</header>
									<p> Trabalhamos com adesivos para vitrines portas ou onde voce queira usar.</p>
									
								</div>
							</div>
						</div>

						<div>
							<div class="box">
								<div class="image fit">
									<img src="images/pic03.jpg" alt="" />
								</div>
								<div class="content">
									<header class="align-center">
										<p>Exemplo de nosos serviços</p>
										<h2>Graçaoes para Outdoors digitais </h2>
									</header>
									<p> Trabalhamos comgravações para comerciais ou outdoors digitais.</p>
									
								</div>
							</div>
						</div>

					</div>
				</div>
			</section>

		<!-- Two -->
			<section id="two" class="wrapper style3">
				<div class="inner">
					<header class="align-center">
						<p>Trabalhos gráficos de todo tipo</p>
						<h2>Obrigado por escolherem a Public</h2>
					</header>
				</div>
			</section>

		



		<!-- Footer -->
			<footer id="footer">
				<div class="container">
					<ul class="icons">
						<li><a href="#" class="icon fa-twitter"><span class="label">Twitter</span></a></li>
						<li><a href="#" class="icon fa-facebook"><span class="label">Facebook</span></a></li>
						<li><a href="#" class="icon fa-instagram"><span class="label">Instagram</span></a></li>
						<li><a href="#" class="icon fa-envelope-o"><span class="label">Email</span></a></li>
					</ul>
				</div>
				<div class="copyright">
					&copy; Public TMs. Todos os direitos reservados
				</div>
			</footer>

		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/jquery.scrollex.min.js"></script>
			<script src="assets/js/skel.min.js"></script>
			<script src="assets/js/util.js"></script>
			<script src="assets/js/main.js"></script>

	</body>
</html>